from Bank.Bank import Bank
import json
import requests


class RSHBank(Bank):

    def __init__(self, rec):
        super().__init__(rec)

        try:
            ad = rec["AuthData"]

            if ad is not None:
                self.auth_data = json.loads(ad)
        except Exception as e:
            raise e

        self.rgs = [{'name': 'Республика Адыгея', 'id': 1621, 'cities': ['г. Майкоп', 'г. Адыгейск', 'а. Кошехабль', 'а. Тахтамукай', 'с. Красногвардейское', 'п. Тульский']}, {'name': 'Алтайский край', 'id': 1622, 'cities': ['г. Барнаул', 'с. Завьялово', 'г. Бийск', 'р.п. Благовещенка', 'с. Шипуново', 'г. Славгород', 'г. Рубцовск', 'г. Белокуриха', 'с. Романово', 'г. Камень-на-Оби', 'с. Павловск', 'с. Советское', 'с. Родино', 'с. Хабары', 'с. Волчиха', 'с. Чарышское', 'с. Краснощеково', 'г. Новоалтайск', 'с. Ребриха', 'р.п. Тальменка', 'с. Поспелиха', 'с. Угловское', 'с. Тогул', 'с. Кулунда', 'с. Мамонтово', 'с. Усть-Калманка', 'г. Горняк', 'г. Алейск']}, {'name': 'Республика Алтай', 'id': 1622, 'cities': ['г. Горно-Алтайск', 'с. Кош-Агач', 'с. Онгудай', 'с. Шебалино', 'с. Усть-Кокса', 'с. Чемал']}, {'name': 'Амурская область', 'id': 1623, 'cities': ['г. Благовещенск', 'п. Архара', 'с. Тамбовка', 'с. Екатеринославка', 'с. Ивановка', 'с. Константиновка', 'п. Серышево', 'с. Поярково', 'г. Свободный', 'п. Новобурейский', 'с. Новокиевский Увал', 'г. Белогорск', 'г. Зея', 'г. Завитинск', 'г. Шимановск']}, {'name': 'Архангельская область', 'id': 1624, 'cities': ['г. Архангельск', 'г. Котлас', 'г. Вельск', 'п. Октябрьский', 'п. Плесецк', 'с. Ильинско-Подомское', 'г. Онега', 'п. Коноша', 'г. Северодвинск', 'с. Холмогоры', 'г. Каргополь']}, {'name': 'Республика Башкортостан', 'id': 1626, 'cities': ['г. Уфа', 'с. Верхнеяркеево', 'с. Буздяк', 'г. Баймак', 'с. Чекмагуш', 'г. Туймазы', 'с. Месягутово', 'г. Стерлитамак', 'с. Толбазы', 'г. Мелеуз', 'г. Янаул', 'г. Дюртюли', 'с. Караидель', 'г. Белебей', 'с. Раевский', 'с. Староболтачево', 'с. Большеустьикинское', 'с. Киргиз-Мияки', 'г. Учалы', 'с. Кармаскалы', 'с. Мраково', 'с. Языково', 'с. Исянгулово', 'г. Давлеканово', 'с. Бакалы', 'с. Верхние Татышлы', 'с. Аскарово', 'с. Малояз', 'с. Кушнаренково', 'с. Зилаир', 'г. Стерлибашево', 'с. Ермолаево', 'с. Акъяр', 'с. Бижбуляк', 'с. Иглино', 'г. Бирск', 'г. Ишимбай', 'с. Бураево', 'с. Шаран', 'г. Салават', 'р.п. Чишмы', 'г. Октябрьский', 'г. Нефтекамск']}, {'name': 'Белгородская область', 'id': 1627, 'cities': ['г. Белгород', 'г. Бирюч', 'г. Грайворон', 'п. Волоконовка', 'п. Ивня', 'п. Ровеньки', 'п. Вейделевка', 'п. Прохоровка', 'п. Ракитное', 'г. Алексеевка', 'п. Чернянка', 'г. Губкин', 'г. Старый Оскол', 'г. Новый Оскол']}, {'name': 'Брянская область', 'id': 1628, 'cities': ['г. Брянск', 'г. Дятьково', 'г. Новозыбково', 'г. Клинцы', 'г. Трубчевск', 'пгт. Погар', 'г. Жуковка', 'г. Стародуб', 'г. Унеча', 'г. Почеп']}, {'name': 'Республика Бурятия', 'id': 1629, 'cities': ['г. Улан-Удэ', 'с. Мухоршибирь', 'г. Закаменск', 'с. Петропавловка', 'с. Кабанск', 'г. Кяхта', 'с. Хоринск', 'с. Сосново-Озерское', 'с. Курумкан', 'с. Баргузин', 'с. Кырен', 'г. Гусиноозерск', 'п. Заиграево', 'с. Турунтаево', 'с. Кижинга']}, {'name': 'Владимирская область', 'id': 1630, 'cities': ['г. Владимир', 'г. Ковров', 'г. Муром', 'г. Киржач', 'г. Лакинск', 'г. Вязники', 'г. Юрьев-Польский', 'г. Меленки', 'г. Кольчугино', 'г. Гусь-Хрустальный', 'г. Судогда', 'г. Камешково', 'п. Красная Горбатка', 'г. Покров', 'г. Александров', 'г. Петушки']}, {'name': 'Волгоградская область', 'id': 1631, 'cities': ['г. Волгоград', 'г. Новоаннинский', 'г. Урюпинск', 'ст. Алексеевская', 'г. Фролово', 'р.п. Даниловка', 'г. Серафимович', 'г. Жирновск', 'р.п. Новониколаевский', 'г. Котельниково', 'г. Котово', 'г. Михайловка', 'р.п. Иловля', 'г. Палласовка', 'г. Калач-на Дону', 'р.п. Елань', 'г. Камышин', 'с. Ольховка', 'ст. Клетская', 'р.п. Рудня', 'г. Волжский', 'г. Суровикино', 'с. Старая Полтавка', 'ст. Кумылженская', 'г. Николаевск', 'р.п. Средняя Ахтуба']}, {'name': 'Астраханская область', 'id': 1631, 'cities': ['г. Астрахань', 'с. Началово', 'г. Ахтубинск', 'с. Икряное', 'с. Черный Яр', 'п. Лиман', 'г. Камызяк', 'с. Красный Яр', 'п. Володарский', 'г. Харабали', 'г. Нариманов']}, {'name': 'Воронежская область', 'id': 1633, 'cities': ['г. Воронеж', 'г. Богучар', 'г. Россошь', 'г. Бутурлиновка', 'г. Калач', 'г. Бобров', 'г. Павловск', 'г. Лиски', 'г. Борисоглебск', 'с. Терновка', 'г. Новохоперск', 'пгт. Анна', 'с. Верхний Мамон', 'р.п. Таловая', 'р.п. Рамонь', 'г. Эртиль', 'г. Поворино', 'г. Семилуки', 'р.п. Ольховатка']}, {'name': 'Республика Дагестан', 'id': 1635, 'cities': ['г. Махачкала', 'г. Каспийск', 'с. Унцукуль', 'с. Карабудахкент', 'с. Новолакское', 'с. Хив', 'г. Хасавюрт', 'г. Дербент', 'г. Кизилюрт', 'г. Кизляр', 'с. Кумух', 'с. Новокаякент', 'с. Гуниб', 'с. Хебда', 'с. Хунзах', 'с. Бабаюрт', 'с. Уркарах', 'с. Дылым', 'с. Терекли-Мектеб', 'с. Касумкент']}, {'name': 'Ивановская область', 'id': 1637, 'cities': ['г. Иваново', 'г. Пучеж', 'г. Гаврилов-Посад', 'г. Приволжск', 'г. Родники', 'г. Кинешма', 'г. Шуя', 'г. Вичуга', 'г. Фурманов', 'г. Тейково']}, {'name': 'Республика Ингушская', 'id': 1638, 'cities': ['г. Назрань']}, {'name': 'Иркутская область', 'id': 1639, 'cities': ['г. Иркутск', 'п. Усть-Ордынский', 'п. Куйтун', 'р.п. Усть-Уда', 'п. Кутулик', 'г. Тайшет', 'с. Еланцы', 'с. Оса', 'г. Черемхово', 'п. Чунский', 'г. Братск', 'г. Нижнеудинск', 'г. Тулун', 'п. Залари', 'г. Усолье-Сибирское', 'г. Ангарск', 'г. Усть-Илимск']}, {'name': 'Республика Кабардино-Балкарская', 'id': 1640, 'cities': ['г. Нальчик', 'г. Прохладный', 'с. Анзорей', 'г. Нарткала', 'г. Баксан', 'пгт. Залукокоаже', 'пгт. Кашхатау', 'г. Тырныауз', 'г. Терек', 'г. Чегем', 'г. Майский']}, {'name': 'Калининградская область', 'id': 1641, 'cities': ['г. Калининград', 'г. Гурьевск', 'г. Гусев', 'г. Славск', 'г. Зеленоградск', 'г. Полесск', 'г. Гвардейск', 'г. Багратионовск', 'г. Советск']}, {'name': 'Калужская область', 'id': 1643, 'cities': ['г. Калуга', 'г. Жуков', 'г. Таруса', 'г. Кондрово', 'г. Балабаново', 'г. Людиново', 'г. Малоярославец', 'г. Козельск', 'г. Обнинск', 'г. Медынь', 'г. Мещовск']}, {'name': 'Камчатский край', 'id': 1644, 'cities': ['г. Петропавловск - Камчатский', 'г. Елизово', 'г. Вилючинск', 'г. Петропавловск-Камчатский']}, {'name': 'Кемеровская область', 'id': 1647, 'cities': ['г. Кемерово', 'г. Ленинск-Кузнецкий', 'г. Мариинск', 'г. Белово', 'р.п. Промышленная', 'г. Анжеро-Судженск', 'г. Новокузнецк', 'г. Прокопьевск', 'г. Юрга', 'р.п. Яшкино', 'пгт. Тисуль', 'г. Киселевск']}, {'name': 'Кировская область', 'id': 1648, 'cities': ['г. Киров', 'пгт. Подосиновец', 'г. Слободской', 'г. Зуевка', 'г. Советск', 'г. Уржум', 'г. Котельнич', 'г. Яранск', 'г. Белая Холуница', 'г. Малмыж', 'г. Нолинск', 'пгт. Кильмезь', 'п. Кумены', 'г. Орлов', 'г. Мураши', 'пгт. Суна', 'г. Вятские Поляны', 'пгт. Пижанка', 'г. Омутнинск', 'с. Лойно', 'п. Даровской', 'г. Кирово-Чепецк']}, {'name': 'Республика Коми', 'id': 1649, 'cities': ['г. Сыктывкар', 'с. Корткерос', 'г. Емва', 'с. Айкино', 'г. Ухта']}, {'name': 'Костромская область', 'id': 1650, 'cities': ['г. Кострома', 'г. Галич', 'п. Островское', 'г. Мантурово', 'г. Буй', 'г. Нерехта', 'г. Шарья']}, {'name': 'Краснодарский край', 'id': 1651, 'cities': ['г. Краснодар', 'г. Кропоткин', 'ст. Крыловская', 'ст. Полтавская', 'ст. Выселки', 'ст. Брюховецкая', 'ст. Отрадная', 'г. Темрюк', 'г. Славянск-на-Кубани', 'г. Кореновск', 'г. Белореченск', 'г. Ейск', 'г. Армавир', 'г. Сочи', 'ст. Ленинградская', 'г. Усть-Лабинск', 'г. Тихорецк', 'г. Лабинск', 'ст. Павловская', 'ст. Кущевская', 'г. Тимашевск', 'ст. Каневская', 'г. Крымск', 'г. Курганинск', 'ст. Новопокровская', 'г. Новороссийск', 'г. Гулькевичи', 'ст. Калининская', 'г. Анапа', 'ст. Староминская', 'г. Новокубанск', 'г. Геленджик', 'г. Абинск']}, {'name': 'Красноярский край', 'id': 1652, 'cities': ['г. Красноярск', 'г. Назарово', 'г. Канск', 'с. Новоселово', 'п. Балахта', 'г. Уяр', 'г. Ужур', 'г. Минусинск', 'с. Агинское', 'р.п. Абан', 'г. Лесосибирск', 'г. Ачинск', 'г. Шарыпово', 'г. Боготол', 'с. Дзержинское']}, {'name': 'Республика Хакасия', 'id': 1652, 'cities': ['г. Абакан', 'п. Копьево', 'с. Таштып', 'с. Бея', 'с. Белый Яр', 'с. Шира', 'г. Саяногорск', 'с. Аскиз', 'г. Черногорск']}, {'name': 'Курская область', 'id': 1654, 'cities': ['г. Курск', 'сл. Белая', 'г. Фатеж', 'пгт. Конышевка', 'п. Глушково', 'п. Солнцево', 'г. Железногорск', 'с. Мантурово', 'г. Рыльск', 'г. Суджа', 'п. Медвенка', 'г. Льгов', 'г. Обоянь', 'г. Щигры', 'п. Золотухино', 'п. Коренево', 'г. Курчатов']}, {'name': 'Липецкая область', 'id': 1655, 'cities': ['г. Липецк', 'с. Тербуны', 'г. Усмань', 'г. Лебедянь', 'с. Доброе', 'г. Елец', 'с. Хлевное', 'г. Задонск', 'г. Грязи']}, {'name': 'Республика Марий Эл', 'id': 1657, 'cities': ['г. Йошкар-Ола', 'г. Козьмодемьянск', 'пгт. Сернур', 'г. Звенигово', 'пгт. Морки', 'пгт. Советский', 'пгт. Параньга', 'пгт. Новый Торъял', 'г. Волжск', 'пгт. Мари-Турек', 'пгт. Медведево']}, {'name': 'Республика Мордовия', 'id': 1658, 'cities': ['г. Саранск', 'с. Кемля', 'г. Ковылкино', 'р.п. Атяшево', 'г. Краснослободск', 'г. Ардатов', 'п. Зубова Поляна', 'п. Чамзинка', 'г. Рузаевка', 'п. Явас']}, {'name': 'Нижегородская область', 'id': 1661, 'cities': ['г. Нижний Новгород', 'г. Лысково', 'р.п. Пильна', 'р.п. Бутурлино', 'г. Арзамас', 'г. Сергачи', 'р.п. Воротынец', 'с. Починки', 'г. Лукоянов', 'р.п. Коверино', 'г. Семенов', 'г. Шахунья', 'с. Гагино', 'г. Урень', 'г. Бор', 'р.п. Тоншаево', 'г. Кстово', 'г. Городец', 'г. Павлово', 'г. Дзержинск']}, {'name': 'Новгородская область', 'id': 1662, 'cities': ['г. Великий Новгород', 'г. Боровичи', 'г. Старая Русса', 'с. Ямская Слобода', 'г. Сольцы', 'г. Пестово', 'г. Малая Вишера', 'п. Хвойная', 'п. Демянск', 'г. Окуловка', 'г. Валдай']}, {'name': 'Новосибирская область', 'id': 1663, 'cities': ['г. Новосибирск', 'г. Карасук', 'р.п. Сузун', 'г. Барабинск', 'р.п. Краснозерское', 'г. Татарск', 'р.п. Маслянино', 'р.п. Коченево', 'р.п. Чаны', 'г. Искитим', 'г. Черепаново', 'г. Тогучин', 'г. Купино', 'г. Бердск']}, {'name': 'Омская область', 'id': 1664, 'cities': ['г. Омск', 'р.п. Любинский', 'р.п. Нововаршавка', 'р.п. Москаленки', 'р.п. Полтавка', 'р.п. Большеречье', 'р.п. Муромцево', 'с. Одесское', 'р.п. Крутинка', 'р.п. Шербакуль', 'г. Калачинск', 'р.п. Кормиловка', 'г. Исилькуль', 'р.п. Павлоградка', 'р.п. Таврическое', 'с. Солнечное', 'р.п. Черлак', 'г. Тара']}, {'name': 'Оренбургская область', 'id': 1665, 'cities': ['г. Оренбург', 'п. Переволоцкий', 'с. Тоцкое', 'с. Курманаевка', 'г. Орск', 'с. Ташла', 'п. Новосергиевка', 'п. Новоорск', 'п. Адамовка', 'г. Бугуруслан', 'г. Бузулук', 'с. Октябрьское', 'п. Саракташ', 'г. Сорочинск', 'г. Кувандык', 'п. Акбулак', 'с. Пономаревка', 'с. Плешаново', 'с. Илек', 'г. Соль-Илецк', 'с. Александровка', 'г. Ясный', 'с. Грачевка', 'с. Шарлык', 'г. Абдулино', 'с. Сакмара', 'г. Гай']}, {'name': 'Орловская область', 'id': 1666, 'cities': ['г. Орел', 'г. Болхов', 'г. Ливны', 'пгт. Змиевка', 'пгт. Кромы', 'п. Глазуновка', 'г. Дмитровск', 'пгт. Колпна', 'пгт. Покровское', 'п. Нарышкино', 'пгт. Верховье', 'пгт. Залегощь', 'п. Долгое', 'г. Мценск']}, {'name': 'Пензенская область', 'id': 1667, 'cities': ['г. Пенза', 'пгт. Мокшан', 'с. Бессоновка', 'г. Кузнецк', 'г. Каменка', 'пгт. Колышлей', 'г. Нижний Ломов', 'г. Белинский', 'р.п. Пачелма', 'г. Никольск', 'пгт. Шемышейка', 'г. Сердобск', 'пгт. Башмаково', 'с. Неверкино', 'г. Городище', 'г. Спасск', 'р.п. Земетчино']}, {'name': 'Пермский край', 'id': 1668, 'cities': ['г. Пермь', 'г. Кунгур', 'г. Чайковский', 'г. Добрянка', 'г. Нытва', 'г. Лысьва']}, {'name': 'Приморский край', 'id': 1669, 'cities': ['г. Владивосток', 'с. Камень-Рыболов', 'г. Спасск-Дальний', 'г. Арсеньев', 'г. Уссурийск', 'г. Дальнереченск', 'г. Фокино', 'с. Черниговка', 'г. Находка', 'г. Артем', 'п. Кавалерово', 'г. Лесозаводск']}, {'name': 'Псковская область', 'id': 1670, 'cities': ['г. Псков', 'г. Новосокольники', 'пгт. Бежаницы', 'г. Великие Луки', 'г. Дно', 'г. Невель', 'г. Остров', 'г. Печоры']}, {'name': 'Ростовская область', 'id': 1671, 'cities': ['г. Ростов-на-Дону', 'г. Семикаракорск', 'ст. Тацинская', 'с. Покровское', 'с. Чалтырь', 'сл. Кашары', 'г. Константиновск', 'п. Тарасовский', 'п. Чертково', 'р.п. Матвеев-Курган', 'п. Орловский', 'р.п. Усть-Донецкий', 'п. Целина', 'ст. Багаевская', 'г. Азов', 'г. Белая Калитва', 'с. Ремонтное', 'ст. Вешенская', 'г. Пролетарск', 'п. Зимовники', 'г. Сальск', 'г. Аксай', 'ст. Егорлыкская', 'г. Зерноград', 'г. Миллерово', 'с. Песчанокопское', 'г. Красный Сулин', 'г. Морозовск', 'ст. Боковская', 'г. Каменск-Шахтинский', 'ст. Обливская', 'г. Шахты', 'г. Таганрог', 'ст. Милютинская', 'г. Волгодонск', 'г. Батайск']}, {'name': 'Республика Калмыкия', 'id': 1671, 'cities': ['г. Элиста', 'г. Городовиковск', 'п. Комсомольский']}, {'name': 'Рязанская область', 'id': 1672, 'cities': ['г. Рязань', 'р.п. Старожилово', 'г. Михайлов', 'г. Кораблино', 'г. Касимов', 'г. Ряжск', 'г. Рыбное', 'г. Скопин', 'г. Новомичуринск', 'г. Сасово', 'р.п. Милославское', 'г. Спас-Клепики', 'п. Шилово']}, {'name': 'Самарская область', 'id': 1673, 'cities': ['г. Самара', 'г. Тольятти', 'г. Кинель', 'с. Пестравка', 'с. Борское', 'г. Похвистнево', 'ст. Клявлино', 'п. Безенчук', 'с. Кинель-Черкассы', 'г. Сызрань', 'пгт. Суходол', 'с. Исаклы', 'с. Кошки', 'с. Хворостянка', 'с. Большая Глушица', 'г. Нефтегорск', 'с. Большая Черниговка']}, {'name': 'Санкт-Петербург', 'id': 1674, 'cities': ['г. Санкт-Петербург']}, {'name': 'Ленинградская область', 'id': 1674, 'cities': ['г. Пикалево', 'г. Приозерск', 'г. Луга', 'г. Лодейное поле', 'г. Волосово', 'г. Тосно', 'г. Гатчина', 'г. Выборг', 'г. Кингисепп', 'г. Сосновый Бор']}, {'name': 'Мурманская область', 'id': 1674, 'cities': ['г. Мурманск', 'с. Ловозеро', 'г. Кола', 'г. Полярный', 'г. Кандалакша']}, {'name': 'Вологодская область', 'id': 1674, 'cities': ['г. Вологда', 'г. Тотьма', 'пгт. Шексна', 'г. Череповец', 'г. Кириллов', 'г. Грязовец', 'г. Великий Устюг', 'п. Чагода', 'г. Устюжна', 'г. Сокол', 'г. Вытегра', 'с. Кичменгский Городок', 'с. Тарногский Городок', 'г. Бабаево']}, {'name': 'Республика Карелия', 'id': 1674, 'cities': ['г. Петрозаводск', 'г. Олонец', 'г. Сортавала', 'г. Медвежьегорск', 'г. Кондопога', 'г. Костомукша']}, {'name': 'Саратовская область', 'id': 1675, 'cities': ['г. Саратов', 'г. Красный Кут', 'г. Балашов', 'р.п. Дергачи', 'г. Маркс', 'р.п. Степное', 'г. Вольск', 'г. Калининск', 'г. Пугачев', 'г. Новоузенск', 'г. Ртищево', 'г. Красноармейск', 'г. Хвалынск', 'г. Аркадак', 'с. Перелюб', 'г. Петровск', 'р.п. Базарный Карабулак', 'г. Балаково', 'г. Аткарск', 'р.п. Ровное', 'г. Энгельск', 'р.п. Мокроус']}, {'name': 'Сахалинская область', 'id': 1676, 'cities': ['г. Южно-Сахалинск', 'г. Томари', 'г. Холмск', 'г. Анива', 'г. Корсаков']}, {'name': 'Свердловская область', 'id': 1677, 'cities': ['г. Екатеринбург', 'г. Березовский', 'г. Камышлов', 'г. Алапаевск', 'г. Ирбит', 'г. Реж', 'г. Красноуфимск', 'г. Талица', 'г. Каменск-Уральский', 'г. Нижний Тагил', 'г. Серов', 'г. Первоуральск', 'г. Новоуральск']}, {'name': 'Смоленская область', 'id': 1679, 'cities': ['г. Смоленск', 'г. Вязьма', 'г. Гагарин', 'г. Демидов', 'г. Рудня', 'г. Рославль', 'г. Сафоново']}, {'name': 'Ставропольский край', 'id': 1680, 'cities': ['г. Ставрополь', 'г. Кисловодск', 'г. Ипатово', 'г. Буденновск', 'г. Георгиевск', 'г. Светлоград', 'с. Александровское', 'г. Зеленокумск', 'г. Новоалександровск', 'г. Есентуки', 'г. Благодарный', 'г. Изобильный', 'г. Пятигорск', 'г. Невинномысск']}, {'name': 'Республика Северная Осетия-Алания', 'id': 1680, 'cities': ['г. Владикавказ', 'г. Алагир', 'г. Беслан', 'с. Эльхотово', 'г. Моздок', 'г. Ардон']}, {'name': 'Республика Карачаево-Черкессия', 'id': 1680, 'cities': ['г. Черкесск', 'г. Карачаевск', 'п. Эркен-Шахар']}, {'name': 'Тамбовская область', 'id': 1681, 'cities': ['г. Тамбов', 'г. Жердевка', 'п. Знаменка', 'г. Мичуринск', 'р.п. Сосновка', 'р.п. Токаревка', 'г. Рассказово', 'р.п. Инжавино', 'г. Кирсанов', 'р.п. Мордово', 'р.п. Мучкапский', 'с. Петровское', 'р.п. Ржакса', 'п. Сатинка', 'г. Уварово', 'п. Строитель']}, {'name': 'Республика Татарстан', 'id': 1682, 'cities': ['г. Казань', 'г. Буинск', 'г. Арск', 'г. Чистополь', 'с. Актаныш', 'пгт. Богатые Сабы', 'пгт. Балтаси', 'г. Набережные Челны', 'г. Бугульма', 'р.п. Кукмор', 'г. Лениногорск', 'с. Тюлячи', 'г. Нижнекамск', 'г. Заинск', 'г. Тетюши', 'пгт. Алексеевское', 'с. Муслюмово', 'г. Альметьевск', 'г. Нурлат', 'г. Азнакаево', 'пгт. Рыбная Слобода', 'г. Мамадыш', 'г. Агрыз', 'г. Елабуга', 'г. Зеленодольск']}, {'name': 'Тверская область', 'id': 1683, 'cities': ['г. Тверь', 'г. Бежецк', 'г. Кашин', 'г. Зубцов', 'г. Конаково', 'г. Торжок', 'г. Красный Холм', 'г. Западная Двина', 'п. Кесова Гора', 'п. Селижарово', 'г. Вышний Волочек', 'г. Кимры', 'г. Ржев', 'г. Бологое', 'г. Андреаполь', 'г. Старица', 'г. Осташков']}, {'name': 'Томская область', 'id': 1684, 'cities': ['г. Томск', 'с. Кожевниково', 'г. Колпашево', 'с. Молчаново', 'г. Асино', 'с. Зырянское', 'с. Мельниково', 'с. Бакчар', 'с. Кривошеино', 'с. Подгорное', 'р.п. Белый Яр', 'с. Парабель']}, {'name': 'Республика Тыва', 'id': 1685, 'cities': ['г. Кызыл', 'пгт. Каа-Хем', 'г. Чадан', 'г. Шагонар', 'г. Ак-Довурак']}, {'name': 'Тульская область', 'id': 1686, 'cities': ['г. Тула', 'п. Куркино', 'г. Ефремов', 'п. Ленинский', 'г. Новомосковск', 'г. Плавск', 'г. Суворов', 'г. Щекино', 'г. Ясногорск', 'г. Венев', 'г. Богородицк', 'г. Алексин', 'п. Дубна', 'г. Кимовск', 'п. Одоев', 'п. Чернь', 'г. Белев']}, {'name': 'Тюменская область', 'id': 1687, 'cities': ['г. Тюмень', 'г. Ялуторовск', 'г. Заводоуковск', 'с. Исетское', 'г. Ишим', 'с. Нижняя Тавда', 'с. Упорово', 'г. Ханты-Мансийск', 'г. Сургут']}, {'name': 'Республика Удмуртская', 'id': 1688, 'cities': ['г. Ижевск', 'г. Глазов', 'п. Кез', 'п. Ува', 'г. Можга', 'г. Воткинск', 'с. Алнаши', 'с. Завьялово', 'г. Сарапул', 'с. Вавож', 'с. Якшур-Бодья', 'с. Малая Пурга', 'п. Балезино', 'п. Игра', 'п. Яр', 'п. Кизнер', 'с. Дебесы', 'с. Красногорское', 'г. Камбарка']}, {'name': 'Ульяновская область', 'id': 1689, 'cities': ['г. Ульяновск', 'р.п. Сурское', 'с. Б.Нагаткино', 'р.п. Кузоватово', 'р.п. Майна', 'р.п. Карсун', 'р.п. Павловка', 'р.п. Ст.Майна', 'р.п. Вешкайма', 'р.п. Радищево', 'г. Барыш', 'г. Инза', 'р.п. Ишеевка', 'р.п. Николаевка', 'р.п. Чердаклы', 'г. Димитровград', 'р.п. Новоспасское', 'г. Сенгилей']}, {'name': 'Хабаровский край', 'id': 1690, 'cities': ['г. Хабаровск', 'г. Вяземский', 'г. Бикин', 'п. Переяславка', 'г. Комсомольск-на-Амуре', 'г. Советская Гавань']}, {'name': 'Еврейская автономная область', 'id': 1690, 'cities': ['г. Биробиджан']}, {'name': 'Чукотский автономный округ', 'id': 1690, 'cities': ['г. Анадырь']}, {'name': 'Магаданская область', 'id': 1690, 'cities': ['г. Магадан', 'п. Палатка']}, {'name': 'Москва', 'id': 1659, 'cities': ['г. Москва']}, {'name': 'Московская область', 'id': 1659, 'cities': ['г. Сергиев-Посад', 'г. Клин', 'г. Люберцы', 'г. Ногинск', 'г. Коломна', 'г. Серпухов', 'г. Дмитров', 'г. Можайск', 'г. Подольск', 'г. Домодедово', 'г. Балашиха', 'г. Химки', 'г. Солнечногорск', 'г. Ступино', 'г. Одинцово', 'г. Воскресенск', 'г. Долгопрудный', 'г. Жуковский', 'г. Орехово-Зуево', 'г. Шатура', 'г. Красногорск', 'г. Егорьевск', 'г. Мытищи', 'г. Электросталь']}, {'name': 'Челябинская область', 'id': 1692, 'cities': ['г. Челябинск', 'с. Аргаяш', 'п. Бреды', 'с. Варна', 'с. Еткуль', 'с. Кизильское', 'с. Миасское', 'с. Кунашак', 'с. Фершампенуаз', 'г. Сатка', 'г. Троицк', 'с. Уйское', 'г. Чебаркуль', 'п. Увельский', 'г. Магнитогорск', 'г. Аша', 'г. Миасс']}, {'name': 'Курганская область', 'id': 1692, 'cities': ['г. Курган', 'г. Шумиха', 'г. Куртамыш', 'г. Петухово', 'г. Катайск', 'г. Шадринск', 'г. Далматово', 'г. Щучье', 'р.п. Каргаполье', 'с. Шатрово', 'с. Мокроусово', 'г. Макушино']}, {'name': 'Республика Чеченская', 'id': 1693, 'cities': ['г. Грозный', 'с. Знаменское', 'г. Гудермес', 'ст. Шелковская', 'с. Ачхой-Мартан', 'г. Шали', 'г. Урус-Мартан', 'г. Аргун', 'ст. Наурская', 'п. Гикало', 'с. Курчалой', 'с. Серноводск', 'с. Шатой', 'с. Ножай Юрт', 'с. Ведено']}, {'name': 'Забайкальский край', 'id': 1694, 'cities': ['г. Чита', 'г. Шилка', 'г. Борзя', 'п. Красный Чикой', 'п. Приаргунск', 'г. Нерчинск', 'п. Агинское', 'п. Могойтуй', 'г. Петровск-Забайкальский', 'п. Чернышевск', 'с. Улеты', 'пгт. Оловянная', 'с. Акша', 'г. Сретенск', 'с. Дульдурга', 'г. Краснокаменск']}, {'name': 'Республика Чувашия', 'id': 1695, 'cities': ['г. Чебоксары', 'г. Новочебоксарск', 'г. Канаш', 'с. Батырево', 'с. Комсомольское', 'с. Красноармейское', 'п. Кугеси', 'п. Вурнары', 'г. Ядрин', 'г. Шумерля', 'с. Моргауши', 'с. Шемурша', 'г. Цивильск', 'с. Яльчики', 'п. Урмары', 'г. Алатырь', 'г. Козловка']}, {'name': 'Республика Саха', 'id': 1697, 'cities': ['г. Якутск', 'г. Вилюйск', 'с. Намцы', 'с. Борогонцы', 'г. Покровск', 'с. Ытык-Кюель', 'г. Нюрба', 'п. Нижний Бестях', 'с. Чурапча', 'г. Олекминск', 'п. Хандыга', 'с. Верхневилюйск', 'с. Амга', 'г. Ленск', 'с. Бердигестях']}, {'name': 'Ярославская область', 'id': 1698, 'cities': ['г. Ярославль', 'г. Гаврилов-Ям', 'г. Мышкин', 'г. Ростов', 'с. Чурьяково', 'г. Тутаев', 'г. Рыбинск', 'г. Переславль-Залесский']}]

    def is_in_odp_full(self, inn, phone, acc_data):

        return self.is_in_odp(inn)

    def is_multithread_odp(self):
        return False

    def is_in_odp_full(self, inn, _phone, _acc_data):
        return self.is_in_odp(inn)

    def is_in_odp(self, inn):
        res = requests.post("https://www.rshb.ru/ajax/inncheck/inncheck.php", data="companyinn={}".format(inn),
                            headers={"Content-Type": "application/x-www-form-urlencoded; charset=UTF-8"})

        if res.text == '\n"wrong"' or res.text == '"wrong"':
            return True

        return False

    def send_org(self, org_data, log, project_params):

        if self.is_in_odp(org_data["ИНН"]):
            return [{"error": "Организация {} в ОПД по Россельхоз Банку".format(org_data["ИНН"])}]

        bank_id = self.auth_data["id"]
        bank_name = "ООО «Профит Сейл»_н"

        if "Банк" in project_params:
            try:
                bank_id = project_params["Банк"]["id"]
                bank_name = project_params["Банк"]["name"]
            except:
                pass

        comment = org_data["Комментарий"]
        region_id = ""
        email = ""

        if comment is not None and comment.find("#ОфисБанка:") != -1:
            start_pos = comment.find("#ОфисБанка:")
            end_pos = comment.find("#", start_pos + 1)

            add_data = comment[start_pos + 11:end_pos].split(":")
            email = add_data[0]
            region_id = add_data[1]
            region_name = add_data[2]
            comment = comment[:start_pos] + comment[end_pos + 1:]

        email = ""
        phone = org_data["Телефон"].split("|")[0]
        phone = "%2B7 ({}) {}-{}-{}".format(phone[2:5], phone[5:8], phone[8:10], phone[10:12])

        url = "https://www.rshb.ru/ajax/request/form.php"
        data = "fill_name=" \
               "&request[form_id]=52" \
               "&request[form_code]=REQUEST_CALL_FORM_SB_RKO" \
               "&request[reklama]=" \
               "&secret=resrv" \
               "&request[cid]=" \
               "&request[ipaddr]=" \
               "&request[url]=http://www.rshb.ru/promo/smb/rko-partner/" \
               "&request[utm_source]=" \
               "&request[utm_medium]=" \
               "&request[utm_campaign]=" \
               "&request[utm_term]=" \
               "&request[utm_content]=" \
               "&request[partner_id]={}" \
               "&request[inn]={}" \
               "&request[company_name]={}" \
               "&request[client_lname]={}" \
               "&request[client_fname]={}" \
               "&request[phone]={}" \
               "&request[email]={}" \
               "&region-req={}" \
               "&request[comments]={}" \
               "&request[filialcode]=" \
               "&request[chosen_officename]=" \
               "&request[check]=Банковский счет (расчетный)" \
               "&request[checknum]=" \
               "&request[currencynum]=" \
               "&request[currencynumnew]=" \
               "&request[youare]=" \
               "&request[name]={}" \
               "&request[service_type][]=Расчетно-кассовое обслуживание" \
               "&request[region]={}" \
               "&request[partner_name]={}" \
               "&request[agreement]=true"

        data = data.format(bank_id, org_data["ИНН"], org_data["Название"], org_data["Фамилия"], org_data["Имя"],
                           phone, email, region_name, comment,
                           "{} {}".format(org_data["Фамилия"], org_data["Имя"]), region_id, bank_name)

        res = requests.post(url, headers={"Content-Type": "application/x-www-form-urlencoded; charset=UTF-8"},
                            data=data.encode())

        response = json.loads(res.text)

        if "status" in response and response["status"] == 'error':
            return [{"error": response["message"]}]

        return []

    def get_work_region_list(self):

        res = []

        for region in self.rgs:
            res.append({'ID': region['id'], 'name': region['name']})

        return res

    def get_work_region_city_list(self, region_id, region_name):

        res = []

        for region in self.rgs:
            if str(region['id']) == region_id and region['name'] == region_name:

                for city in region['cities']:
                    res.append({'ID': city, 'name': city})

                break

        return res
